<html>
  <head>
    <title>h264-live-player web client demo</title>
  </head>
  <body>

<select id="resolution">
  <option value="1920x1080">1920x1080</option>
  <option selected value="1280x720">1280x720</option>
  <option value="960x540">960x540</option>
  <option value="640x340">640x340</option>
  <option value="320x180">320x180</option>
</select>

    <button type="button" onclick="init()">Start Video</button>
    <button type="button" onclick="wsavc.stopStream()">Stop Video</button>
    <button type="button" onclick="wsavc.disconnect()">Disconnect</button>
    <button type="button" onclick="connect()">Connect</button>
    <br/>

  <!-- provide WSAvcPlayer -->
    <script type="text/javascript" src="http-live-player.js">;</script>
    <script type="text/javascript">
const init = () => {
  const e = document.getElementById("resolution");
  const resolutionValue =  e.options[e.selectedIndex].value;
  const [width, height] = resolutionValue.split('x');
  console.log("Resolution:", width, height);
  wsavc.initCanvas(width, height);
};

const play = () => {
  const e = document.getElementById("resolution");
  const resolutionValue =  e.options[e.selectedIndex].value;
  const [width, height] = resolutionValue.split('x');
  console.log("Resolution:", width, height);
  wsavc.playStream({width,height});
};

var canvas = document.createElement("canvas");
document.body.appendChild(canvas);

var uri = "ws://" + document.location.host;
var wsavc = new WSAvcPlayer(canvas, "", 1, 35);
wsavc.on("canvasReady", () => { play() });

wsavc.on("connected", () => {
  const e = document.getElementById("resolution");
  const resolutionValue =  e.options[e.selectedIndex].value;
  const [width, height] = resolutionValue.split('x');
  wsavc.initCanvas(width, height);
});

const connect = () => {
  // Create h264 player
  wsavc.connect(uri);
  //expose instance for button callbacks
  window.wsavc = wsavc;
}
connect();

    </script>
  </body>
</html>
